<?php

return[
    'Picture'               => 'Picture',
    'SingIn'                => 'Sing In',
    'Login'                 => 'Login',
    'E-Mail'                => 'E-Mail',
    'Password'              => 'Password',
    'Remember'              => 'Remember',
    'Go'                    => 'Go',
    'Address'               => 'Address',
    'Forgot'                => 'Forgot',
    'Your'                  => 'Your',
    'Register'              => 'Register',
    'Name'                  => 'Name',
    'Confirm'               => 'Confirm',
    'Reset'                 => 'Reset',
    'SendPasswordResetLink' => 'Send Password Reset Link',
    'Edit'                  => 'Edit',
    'Back'                  => 'Back',
    'Create'                => 'Create',
    'Id'                    => 'Id',
    'Roles'                 => 'Roles',
    'CreatedAt'             => 'Created At',
    'Actions'               => 'Actions',
    'Inspector'             => 'Inspector|Inspectors',
    'Especialization'       => 'Especialization',
    'SaveChanges'           => 'Save Changes',
    'SignFormat'            => 'Sign Format',
    'User'                  => 'User',
    'Permissions'           => 'Permissions',
    'Permission'            => 'Permission',
    'Preformato'            => 'Preformat|Preformats',
    'Format'                => 'Format|Formats',
    'Created'               => 'Created',
    'Deleted'               => 'Deleted',
    'Save'                  => 'Save',
    'New'                   => 'New',
    'State'                 => 'State',
    'Url'                   => 'URL',
    'Modules'               => 'Modules',
    'Menu'                  => 'Menu',
    'Padre'                 => 'Parent',
    'MenuPadre'             => 'Parent Menu',
    'Active'                => 'Active',
    'Inactive'              => 'Inactive',
    'Confirmlocation'       => 'Confirm location',
    'NoFoundInspector'      => 'Inspector is not registered',
    'InactiveInspector'     => 'Inspector is inactive',
    'ReadSaveBefore'        => 'The reading is already stored',
    'ReadSave'              => 'Stored Reading',
    'NewAccount'            => 'Create Account ',

    //To App Latout Menu
    'ManagementTools'       => 'Tools',
    'ManageUsers'           => 'Users',
    'ManagePermission'      => 'Permissions',
    'ManageMenu'            => 'Menu',
    'ManageRoles'           => 'Roles',
    'ManageRolesPermission' => 'Roles And Permissions',
    'ManageModulo'          => 'Modules',

    //404 page
    '404'           => 'Oops! Looks like you got lost',
    'TakeMeBack'    => 'Take Me Back',

    'Identification'        => 'Identification',
    'Phone'                 => 'Phone',
    'Addres'                => 'Addres',
    'Email'                 => 'Email',
    'Profession'            => 'Profession|Professions',
    'InspectorType'         => 'Inspector Type|Inspector Types',
    'InspectionType'        => 'Inspection Type|Inspection Types',
    'Lastname'              => 'Last Name',
    'Client'                => 'Client',
    'Phone'                 => 'Phone',
    'CellPhone'             => 'Cell Phone',
    'Slug'                  => 'Slug',
    'Status'                => 'Status',
    'Headquarters'          => 'Headquarters',
    'City'                  => 'City',
    'Country'               => 'Country',
    'ChooseOption'          => 'Choose an option',
    'Active'                => 'Active',
    'Inactive'              => 'Inactive',
    'HasAdded'              => 'has been created',
    'UnableCreate'          => 'unable to create',
    'HasEliminated'         => 'has been eliminated',
    'HasUpdated'            => 'has been updated',
    'DeleteMessage'         => '¿Are you sure you want to delete it?',
    'Company'               => 'Company|Companies',
    'Activity'              => 'Activity',
    'Whatch'                => 'Whatch',
    'Of'                    => 'of',
    'Inspectionappointment' => 'Inspection Appointment|Inspection Appointments',
    'AppointmentLocation'   => 'Appointment Location',
    'InspectionSubtype'     => 'Inspection Subtype|Inspection Subtypes',
    'Email'                 => 'Email',
    'Date'                  => 'Date',
    'StartTime'             => 'Start Time',
    'EndTime'               => 'End Time',
    'InspectorAgenda'       => "Inspector Agenda|Inspector's Agenda",
    'Delete'                => 'Delete',
    'Close'                 => 'Close',
    'WhatYouLike'           => 'What would you like to do?',
];
?>
