<?php

return[
    'Picture'               => 'Imagen',
    'SingIn'                => 'Registrarse',
    'Login'                 => 'Inicio de sesión',
    'E-Mail'                => 'Correo Electrónico',
    'Password'              => 'Contraseña',
    'Remember'              => 'Recordar',
    'Go'                    => 'Acceder',
    'Address'               => 'Dirección',
    'Forgot'                => 'Olvido',
    'Your'                  => 'Su',
    'Register'              => 'Registrar',
    'Name'                  => 'Nombre',
    'Confirm'               => 'Confirmar',
    'Reset'                 => 'Reiniciar',
    'SendPasswordResetLink' => 'Enviar Enlace de Restablecimiento de Contraseña',
    'Edit'                  => 'Editar',
    'Back'                  => 'Atrás',
    'Create'                => 'Crear',
    'Id'                    => 'Identificador',
    'Roles'                 => 'Roles',
    'CreatedAt'             => 'Creado En',
    'Actions'               => 'Acciones',
    'Inspector'             => 'Inspector|Inspectores',
    'Especialization'       => 'Especialización',
    'SaveChanges'           => 'Guardar Cambios',
    'SignFormat'            =>'Firmar Formato',
    'User'                  => 'Usuario',
    'Permissions'           => 'Permisos',
    'Permission'            => 'Permiso',
    'Created'               => 'Creados',
    'Deleted'               => 'Eliminados',
    'Save'                  => 'Guardar',
    'New'                   => 'Nuevo',
    'Status'                => 'Estado',
    'Url'                   => 'URL',
    'Modules'               => 'Módulos',
    'Preformato'            => 'Preformato|Preformatos',
    'Format'                => 'Formato|Formatos',
    'Menu'                  => 'Menú',
    'Padre'                 => 'Padre',
    'MenuPadre'             => 'Menú Padre',
    'Active'                => 'Activo',
    'Inactive'              => 'Inactivo',
    'Confirmlocation'       => 'Confirmar localización',
    'NoFoundInspector'      => 'Inspector no se encuentra registrado',
    'InactiveInspector'     => 'Inspector se encuentra inactivo.',
    'ReadSaveBefore'        => 'La lectura ya se encuentra almacenada',
    'ReadSave'              => 'Lectura Almacenada',
    'NewAccount'            => 'Crear una Nueva Cuenta',

    //To App Latout Menu
    'ManagementTools'       => 'Herramientas',
    'ManageUsers'           => 'Usuarios',
    'ManagePermission'      => 'Permisos',
    'ManageMenu'            => 'Menú',
    'ManageRoles'           => 'Roles',
    'ManageRolesPermission' => 'Roles y Permisos',
    'ManageModulo'          => 'Módulos',
    
    //404 page
    '404'           => 'Oops! Parece que se ha perdido.',
    'TakeMeBack'    => 'Regresar',

    'Identification'        => 'Identificación',
    'Phone'                 => 'Telefono',
    'Addres'                => 'Dirección',
    'Email'                 => 'Correo',
    'Profession'            => 'Profesión|Profesiones',
    'InspectorType'         => 'Tipo Inspector|Tipo Inspectores',
    'InspectionType'        => 'Tipo de Inspección|Tipos de Inspección',
    'Lastname'              => 'Apellido',
    'Client'                => 'Cliente|Clientes',
    'Phone'                 => 'Teléfono',
    'CellPhone'             => 'Celular',
    'Slug'                  => 'Ficha',
    'Status'                => 'Estado',
    'Headquarters'          => 'Sede|Sedes',
    'City'                  => 'Ciudad',
    'Country'               => 'País',
    'ChooseOption'          => 'Seleccione una opción',
    'Active'                => 'Activo',
    'Inactive'              => 'Inactivo',
    'HasAdded'              => 'ha sido añadido',
    'UnableCreate'          => 'Error al crear',
    'HasEliminated'         => 'ha sido eliminado',
    'NotDeleted'            => 'No se pudo eliminar',
    'HasUpdated'            => 'ha sido actualizado',
    'DeleteMessage'         => '¿Seguro que quieres borrarlo?',
    'Company'               => 'Compañía|Compañías',
    'Activity'              => 'Actividad',
    'Whatch'                => 'Ver',
    'Of'                    => 'de',
    'Inspectionappointment' => 'Cita de Inspección|Citas de Inspección',
    'AppointmentLocation'   => 'Localizacion de la Cita',
    'InspectionSubtype'     => 'Subtipo de Inpección|Subtipos de Inspección',
    'Date'                  => 'Fecha',
    'StartTime'             => 'Hora de inicio',
    'EndTime'               => 'Hora fin',
    'InspectorAgenda'       => 'Agenda del inspector|Agendas del inspector',
    'Delete'                => 'Eliminar',
    'Close'                 => 'Cerrar',
    'WhatYouLike'           => '¿Qué desea Hacer?',

 ];
?>
